<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Grid</title>
  <style>
    body {
      background-color: #222;
      font-family: Arial;
      margin: 0;
    }

    main {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      width: 70%;
      height: 70vh;
      margin: 5% auto;
      background-color: #bbb;
    }

    h1, p {
      background-color: rgba(50, 228, 95, 0.781);
      padding: 3%;
      margin: 0;
      border: 3px solid darkolivegreen;
    }

    h1 {
      grid-column: 1 / span 3;
      grid-row: 1 / span 3;
      z-index: 1;
    }

    a {
      grid-column: 3 / span 3;
      grid-row: 3 / span 3;
      text-align: right;
      text-decoration: none;
      background-color: lightgreen;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  </style>
</head>
<body>
  <main>
    <h1>Hello CSS Grid</h1>
    <a href="">Thank you</a>
  </main>
</body>
</html>

